{
  "name": "workshop4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node step1",
    "step2": "babel-node step2",
    "step3": "babel-node step3",
    "step4": "babel-node step4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
